.html{
    box-sizing: border-box;
}

body{
    background-color:black;
    margin:0px;
    display: grid;
    color:white;
    grid-template-columns:  repeat(10,calc(100vw / 10)) ;
    grid-template-rows: repeat(10,calc(100vh / 10)) ;
    
    

}
#reset{
    grid-row: 9/10;
    grid-column: 9/10;
}
#reset button{
    
    background-color: white;
    color: black;
    border-radius: 10px;
    height: 10vh;
    width: 10vw;
    font-size: 1em;
    font-family: 'Times New Roman', Times, serif;
    border: none;
}
#grid{
    grid-row:3/10 ;
    grid-column: 4/8;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}
#result{
    grid-row: 2/3;
    grid-column: 4/8;
    text-align: center;
    font-size: 3em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.square{
    border: solid;
    border-color: white;
    text-align: center;
    font-size: 7em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.square:nth-child(1){
    grid-row: 1/2 ;
    grid-column:1/2 ;
    padding: 15px;

}
.square:nth-child(2){
    grid-row: 1/2 ;
    grid-column:2/3 ;
    padding: 15px;
}
.square:nth-child(3){
    grid-row: 1/2 ;
    grid-column:3/4 ;
    padding: 15px;
}
.square:nth-child(4){
    grid-row: 2/3 ;
    grid-column:1/2 ;
    padding: 15px;
}
.square:nth-child(5){
    grid-row: 2/3 ;
    grid-column:2/3 ;
    padding: 15px;
}
.square:nth-child(6){
    grid-row: 2/3 ;
    grid-column:3/4 ;
    padding: 15px;
}
.square:nth-child(7){
    grid-row: 3/4 ;
    grid-column:1/2 ;
    padding: 15px;
}
.square:nth-child(8){
    grid-row: 3/4 ;
    grid-column:2/3 ;
    padding: 15px;
}
.square:nth-child(9){
    grid-row: 3/4 ;
    grid-column:3/4 ;
    padding: 15px;
}
